# MarketPlace-Examples

./: README.md
IntegrationExample/EventsMDB/src/java/main/com/temenos/marketplace/integration/mdb/: EventsMDB.java
IntegrationExample/java/EventsMDB/: .classpath  .project  pom.xml
IntegrationExample/java/EventsMDB/src/java/resources/: ejb-jar.xml  jboss-ejb3.xml
InteractionExample/java/IRIS/: .project  pom.xml
InteractionExample/java/IRIS/src/main/java/com/temenos/marketplace/interaction/: Customer.java
InteractionExample/java/src/main/java/com/temenos/marketplace/interaction/: Application.java
